/*
SQLyog Ultimate v12.09 (64 bit)
MySQL - 5.5.60-MariaDB : Database - smartParking
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`smartParking` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `smartParking`;

/*Table structure for table `activities` */

DROP TABLE IF EXISTS `activities`;

CREATE TABLE `activities` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `parked` tinyint(1) NOT NULL,
  `places_id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `time` datetime NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `activities_places_id_foreign` (`places_id`),
  KEY `activities_user_id_foreign` (`user_id`),
  CONSTRAINT `activities_places_id_foreign` FOREIGN KEY (`places_id`) REFERENCES `places` (`id`),
  CONSTRAINT `activities_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `activities` */

LOCK TABLES `activities` WRITE;


UNLOCK TABLES;

/*Table structure for table `bookmarks` */

DROP TABLE IF EXISTS `bookmarks`;

CREATE TABLE `bookmarks` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `temporary` tinyint(1) NOT NULL,
  `description` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `places_id` int(10) unsigned NOT NULL,
  `time` datetime NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `bookmarks_user_id_foreign` (`user_id`),
  KEY `bookmarks_places_id_foreign` (`places_id`),
  CONSTRAINT `bookmarks_places_id_foreign` FOREIGN KEY (`places_id`) REFERENCES `places` (`id`),
  CONSTRAINT `bookmarks_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `bookmarks` */

LOCK TABLES `bookmarks` WRITE;


UNLOCK TABLES;

/*Table structure for table `genders` */

DROP TABLE IF EXISTS `genders`;

CREATE TABLE `genders` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `genders` */

LOCK TABLES `genders` WRITE;


UNLOCK TABLES;

/*Table structure for table `migrations` */

DROP TABLE IF EXISTS `migrations`;

CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `migrations` */

LOCK TABLES `migrations` WRITE;


UNLOCK TABLES;

/*Table structure for table `oauth_access_tokens` */

DROP TABLE IF EXISTS `oauth_access_tokens`;

CREATE TABLE `oauth_access_tokens` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `client_id` int(11) NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `scopes` text COLLATE utf8mb4_unicode_ci,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `expires_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_access_tokens_user_id_index` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `oauth_access_tokens` */

LOCK TABLES `oauth_access_tokens` WRITE;

UNLOCK TABLES;

/*Table structure for table `oauth_auth_codes` */

DROP TABLE IF EXISTS `oauth_auth_codes`;

CREATE TABLE `oauth_auth_codes` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` int(11) NOT NULL,
  `client_id` int(11) NOT NULL,
  `scopes` text COLLATE utf8mb4_unicode_ci,
  `revoked` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `oauth_auth_codes` */

LOCK TABLES `oauth_auth_codes` WRITE;

UNLOCK TABLES;

/*Table structure for table `oauth_clients` */

DROP TABLE IF EXISTS `oauth_clients`;

CREATE TABLE `oauth_clients` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `secret` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `redirect` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `personal_access_client` tinyint(1) NOT NULL,
  `password_client` tinyint(1) NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_clients_user_id_index` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `oauth_clients` */

LOCK TABLES `oauth_clients` WRITE;

UNLOCK TABLES;

/*Table structure for table `oauth_personal_access_clients` */

DROP TABLE IF EXISTS `oauth_personal_access_clients`;

CREATE TABLE `oauth_personal_access_clients` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `client_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_personal_access_clients_client_id_index` (`client_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `oauth_personal_access_clients` */

LOCK TABLES `oauth_personal_access_clients` WRITE;

UNLOCK TABLES;

/*Table structure for table `oauth_refresh_tokens` */

DROP TABLE IF EXISTS `oauth_refresh_tokens`;

CREATE TABLE `oauth_refresh_tokens` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `access_token_id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_refresh_tokens_access_token_id_index` (`access_token_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `oauth_refresh_tokens` */

LOCK TABLES `oauth_refresh_tokens` WRITE;

UNLOCK TABLES;

/*Table structure for table `parameters` */

DROP TABLE IF EXISTS `parameters`;

CREATE TABLE `parameters` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `alias` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `parameters` */

LOCK TABLES `parameters` WRITE;


UNLOCK TABLES;

/*Table structure for table `parking_types` */

DROP TABLE IF EXISTS `parking_types`;

CREATE TABLE `parking_types` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `parking_types` */

LOCK TABLES `parking_types` WRITE;


UNLOCK TABLES;

/*Table structure for table `password_resets` */

DROP TABLE IF EXISTS `password_resets`;

CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `password_resets` */

LOCK TABLES `password_resets` WRITE;

UNLOCK TABLES;

/*Table structure for table `places` */

DROP TABLE IF EXISTS `places`;

CREATE TABLE `places` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `loc` point NOT NULL,
  `lat` double NOT NULL,
  `long` double NOT NULL,
  `disabledcount` int(11) NOT NULL,
  `occupied` int(11) NOT NULL DEFAULT '0',
  `emptyspaces` int(11) NOT NULL DEFAULT '0',
  `empty` tinyint(1) NOT NULL,
  `avaliable` tinyint(1) NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `cost` double NOT NULL DEFAULT '0',
  `parkingtype_id` int(10) unsigned NOT NULL,
  `reportedcount` int(11) NOT NULL,
  `validity` int(11) NOT NULL DEFAULT '5',
  `capacity` int(11) NOT NULL,
  `time` datetime NOT NULL,
  `maximumduration` int(11) NOT NULL DEFAULT '0',
  `source_id` int(11) NOT NULL DEFAULT '1',
  `comments` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'NO',
  `opendata` tinyint(1) NOT NULL DEFAULT '0',
  `provider_id` int(10) unsigned NOT NULL DEFAULT '1003',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `places_user_id_foreign` (`user_id`),
  KEY `places_parkingtype_id_foreign` (`parkingtype_id`),
  KEY `places_provider_id_foreign` (`provider_id`),
  CONSTRAINT `places_parkingtype_id_foreign` FOREIGN KEY (`parkingtype_id`) REFERENCES `parking_types` (`id`),
  CONSTRAINT `places_provider_id_foreign` FOREIGN KEY (`provider_id`) REFERENCES `users` (`id`),
  CONSTRAINT `places_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=308 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `places` */

LOCK TABLES `places` WRITE;


UNLOCK TABLES;

/*Table structure for table `places_costs` */

DROP TABLE IF EXISTS `places_costs`;

CREATE TABLE `places_costs` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cost` double NOT NULL,
  `time` double NOT NULL DEFAULT '0',
  `places_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `places_costs_places_id_foreign` (`places_id`),
  CONSTRAINT `places_costs_places_id_foreign` FOREIGN KEY (`places_id`) REFERENCES `places` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `places_costs` */

LOCK TABLES `places_costs` WRITE;


UNLOCK TABLES;

/*Table structure for table `request_parameters` */

DROP TABLE IF EXISTS `request_parameters`;

CREATE TABLE `request_parameters` (
  `user_requests_id` int(10) unsigned NOT NULL,
  `parameters_id` int(10) unsigned NOT NULL,
  `order` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`user_requests_id`,`parameters_id`),
  KEY `request_parameters_parameters_id_foreign` (`parameters_id`),
  CONSTRAINT `request_parameters_parameters_id_foreign` FOREIGN KEY (`parameters_id`) REFERENCES `parameters` (`id`),
  CONSTRAINT `request_parameters_user_requests_id_foreign` FOREIGN KEY (`user_requests_id`) REFERENCES `user_requests` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `request_parameters` */

LOCK TABLES `request_parameters` WRITE;


UNLOCK TABLES;

/*Table structure for table `request_results` */

DROP TABLE IF EXISTS `request_results`;

CREATE TABLE `request_results` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `distanceDest` double NOT NULL,
  `distanceDestNorm` double NOT NULL,
  `distanceUser` double NOT NULL,
  `distanceUserNorm` double NOT NULL,
  `durationDest` double NOT NULL,
  `durationDestNorm` double NOT NULL,
  `durationUser` double NOT NULL,
  `durationUserNorm` double NOT NULL,
  `costNorm` double NOT NULL,
  `score` double NOT NULL,
  `places_id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `request_results_places_id_foreign` (`places_id`),
  KEY `request_results_user_id_foreign` (`user_id`),
  CONSTRAINT `request_results_places_id_foreign` FOREIGN KEY (`places_id`) REFERENCES `places` (`id`),
  CONSTRAINT `request_results_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=967 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `request_results` */

LOCK TABLES `request_results` WRITE;


UNLOCK TABLES;

/*Table structure for table `roles` */

DROP TABLE IF EXISTS `roles`;

CREATE TABLE `roles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `isAdminRole` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `roles` */

LOCK TABLES `roles` WRITE;


UNLOCK TABLES;

/*Table structure for table `sources` */

DROP TABLE IF EXISTS `sources`;

CREATE TABLE `sources` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `sources` */

LOCK TABLES `sources` WRITE;


UNLOCK TABLES;

/*Table structure for table `targets` */

DROP TABLE IF EXISTS `targets`;

CREATE TABLE `targets` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `loc` point NOT NULL,
  `lat` double NOT NULL,
  `long` double NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `time` datetime NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `targets_user_id_foreign` (`user_id`),
  CONSTRAINT `targets_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `targets` */

LOCK TABLES `targets` WRITE;


UNLOCK TABLES;

/*Table structure for table `user_requests` */

DROP TABLE IF EXISTS `user_requests`;

CREATE TABLE `user_requests` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `userloc` point NOT NULL,
  `userlat` double NOT NULL,
  `userlong` double NOT NULL,
  `destloc` point NOT NULL,
  `destlat` double NOT NULL,
  `destlong` double NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `time` datetime NOT NULL,
  `totaltime` double NOT NULL,
  `fuzzytime` double NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_requests_user_id_foreign` (`user_id`),
  CONSTRAINT `user_requests_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `user_requests` */

LOCK TABLES `user_requests` WRITE;


UNLOCK TABLES;

/*Table structure for table `user_results` */

DROP TABLE IF EXISTS `user_results`;

CREATE TABLE `user_results` (
  `user_requests_id` int(10) unsigned NOT NULL,
  `request_results_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`user_requests_id`,`request_results_id`),
  KEY `user_results_request_results_id_foreign` (`request_results_id`),
  CONSTRAINT `user_results_request_results_id_foreign` FOREIGN KEY (`request_results_id`) REFERENCES `request_results` (`id`),
  CONSTRAINT `user_results_user_requests_id_foreign` FOREIGN KEY (`user_requests_id`) REFERENCES `user_requests` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `user_results` */

LOCK TABLES `user_results` WRITE;


UNLOCK TABLES;

/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `username` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `amount` decimal(8,2) NOT NULL DEFAULT '0.00',
  `activated` tinyint(1) NOT NULL DEFAULT '1',
  `roles_id` int(10) unsigned NOT NULL,
  `genders_id` int(10) unsigned NOT NULL,
  `dateofbirth` datetime NOT NULL,
  `apikey` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_username_unique` (`username`),
  UNIQUE KEY `users_email_unique` (`email`),
  KEY `users_roles_id_foreign` (`roles_id`),
  KEY `users_genders_id_foreign` (`genders_id`),
  CONSTRAINT `users_genders_id_foreign` FOREIGN KEY (`genders_id`) REFERENCES `genders` (`id`),
  CONSTRAINT `users_roles_id_foreign` FOREIGN KEY (`roles_id`) REFERENCES `roles` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1011 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `users` */

LOCK TABLES `users` WRITE;


UNLOCK TABLES;

/* Function  structure for function  `checkIfParkingExists` */

/*!50003 DROP FUNCTION IF EXISTS `checkIfParkingExists` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `checkIfParkingExists`(`lat` DOUBLE, `long` DOUBLE) RETURNS int(11)
BEGIN
  DECLARE returnVariable INT ;
  #Routine body goes here...
  declare parking POINT ;
  SET parking = POINT (`lat`, `long`) ;
  SET returnVariable = 0 ;
  SELECT 
    id into returnVariable 
  FROM
    smartParking.places 
  WHERE `earth_circle_distance`(parking, loc) < 0.010 -- I CAN USE IN MYSQL 55 AND ABOVE ST_Distance_Sphere -- now check 10 meters
     #less  than  10 meters
  ORDER BY `earth_circle_distance`(parking, loc) ASC 
  LIMIT 0, 1 ;
  RETURN returnVariable ;
END */$$
DELIMITER ;

/* Function  structure for function  `earth_circle_distance` */

/*!50003 DROP FUNCTION IF EXISTS `earth_circle_distance` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `earth_circle_distance`(point1 point, point2 point) RETURNS double
    DETERMINISTIC
begin
  declare lon1,lon2 double;
  declare lat1,lat2 double;
  declare td double;
  declare d_lat double;
  declare d_lon double;
  declare a,c,R double;

  set lon1 = X(GeomFromText(AsText(point1)));
  set lon2 = X(GeomFromText(AsText(point2)));
  set lat1 = Y(GeomFromText(AsText(point1)));
  set lat2 = Y(GeomFromText(AsText(point2)));

  set d_lat = radians(lat2 - lat1);
  set d_lon = radians(lon2 - lon1);

  set lat1 = radians(lat1);
  set lat2 = radians(lat2);

  set R = 6372.8; -- in kilometers

  set a = sin(d_lat / 2.0) * sin(d_lat / 2.0) + sin(d_lon / 2.0) * sin(d_lon / 2.0) * cos(lat1) * cos(lat2);
  set c = 2 * asin(sqrt(a));

  return R * c;
end */$$
DELIMITER ;

/* Function  structure for function  `getCostforPlace` */

/*!50003 DROP FUNCTION IF EXISTS `getCostforPlace` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `getCostforPlace`( `places_id` BIGINT ) RETURNS double
BEGIN#Routine body goes here...
DECLARE
	cost DOUBLE;
IF
	EXISTS (
	SELECT
		places.cost,
		places_costs.cost,
		places_costs.time 
	FROM
		places
		INNER JOIN places_costs ON places_costs.places_id = places.id  
	WHERE
		places_costs.time = 60 LIMIT 1
	) THEN
SELECT
	 places_costs.cost INTO cost
FROM
	places
	INNER JOIN places_costs ON places_costs.places_id = places.id 
WHERE
	places_costs.time = 60 LIMIT 1;
ELSE SELECT
	places.cost INTO cost
FROM
	places
	INNER JOIN places_costs ON places_costs.places_id = places.id LIMIT  1;
END IF;
RETURN cost;
END */$$
DELIMITER ;

/* Function  structure for function  `getCostforPlaceCalc` */

/*!50003 DROP FUNCTION IF EXISTS `getCostforPlaceCalc` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `getCostforPlaceCalc`( `places_id` BIGINT ) RETURNS double
BEGIN#Routine body goes here...
DECLARE
	cost DOUBLE;
DECLARE
	intermtime DOUBLE;
	DECLARE
	intermcost DOUBLE;
IF
	EXISTS (
SELECT
	places.cost,
	places_costs.cost,
	places_costs.time 
FROM
	places
	INNER JOIN places_costs ON places_costs.places_id = places.id 
WHERE
	places_costs.time = 60 and places_costs.places_id=places_id
	LIMIT 1 
	) THEN
SELECT
	places_costs.cost INTO cost 
FROM
	places
	INNER JOIN places_costs ON places_costs.places_id = places.id 
WHERE
	places_costs.time = 60 and places_costs.places_id=places_id
	LIMIT 1;
ELSE
IF
	EXISTS (
SELECT
	places.cost 
FROM
	places
WHERE
	places.cost >= 0 and places.id =places_id and places.cost is not null
	LIMIT 1

) THEN
SELECT
		places.cost INTO cost 
	FROM
		places
	WHERE
		places.cost >= 0 and places.id =places_id and places.cost is not null
		LIMIT 1;
else

if exists(SELECT
		places_costs.cost  
	FROM
		places
		INNER JOIN places_costs ON places_costs.places_id = places.id 
	WHERE
		places_costs.cost >= 60 
	ORDER BY
		places_costs.time ASC 
		LIMIT 1)
  then
	SELECT
		places_costs.cost INTO intermcost 
	FROM
		places
		INNER JOIN places_costs ON places_costs.places_id = places.id 
	WHERE
		places_costs.cost >= 60 and places_costs.places_id=places_id
	ORDER BY
		places_costs.time ASC 
		LIMIT 1;

	SELECT
		places_costs.time into intermtime
	FROM
		places
		INNER JOIN places_costs ON places_costs.places_id = places.id 
	WHERE
		places_costs.cost >= 60 and places_costs.places_id=places_id
	ORDER BY
		places_costs.time ASC 
		LIMIT 1;		
	  
		set cost = (3600 * intermcost)/intermtime;
		
		else
		set cost=-1;
		end if;
		
	END IF;

END IF;
RETURN cost;
END */$$
DELIMITER ;

/* Function  structure for function  `getRankofPlace` */

/*!50003 DROP FUNCTION IF EXISTS `getRankofPlace` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `getRankofPlace`( request_id BIGINT, rank BIGINT ) RETURNS bigint(20)
BEGIN
DECLARE
	mincalc BIGINT;
SELECT
	MIN( request_results.id ) INTO mincalc 
FROM
	user_requests
	INNER JOIN user_results ON user_results.user_requests_id = user_requests.id
	INNER JOIN request_results ON user_results.request_results_id = request_results.id 
GROUP BY
	user_requests.id 
HAVING
	user_requests.id = request_id;
RETURN rank - mincalc + 1;

END */$$
DELIMITER ;

/* Function  structure for function  `isBookmarkedThePlaceForUser` */

/*!50003 DROP FUNCTION IF EXISTS `isBookmarkedThePlaceForUser` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `isBookmarkedThePlaceForUser`(`User_id` bigint,`Place_id` bigint) RETURNS bigint(20)
BEGIN
	#Routine body goes here...
	declare returnResult bigint DEFAULT 0;
	SELECT
IFNULL(bookmarks.id,0) into returnResult
FROM
bookmarks
INNER JOIN places ON bookmarks.places_id = places.id
where bookmarks.places_id=Place_id and bookmarks.user_id=User_id
LIMIT 1;
	RETURN returnResult;
END */$$
DELIMITER ;

/* Procedure structure for procedure `getBookMarksofUser` */

/*!50003 DROP PROCEDURE IF EXISTS  `getBookMarksofUser` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `getBookMarksofUser`(IN `user_id` bigint)
BEGIN
SELECT
bookmarks.id,
bookmarks.`temporary`,
bookmarks.description,
bookmarks.`name`,
places.`name` AS places_name,
places.lat,
places.`long`,
places.id AS places_id,
bookmarks.time,
getCostforPlaceCalc(places.id) as cost,
places.capacity,
places.comments,
places.disabledcount,
places.avaliable,
places.parkingtype_id,
places.validity
FROM
bookmarks
INNER JOIN places ON bookmarks.places_id = places.id AND bookmarks.user_id = bookmarks.user_id AND places.avaliable = 1;

    END */$$
DELIMITER ;

/* Procedure structure for procedure `reportPlaces` */

/*!50003 DROP PROCEDURE IF EXISTS  `reportPlaces` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `reportPlaces`()
BEGIN
SELECT
	a.`name`,
	a.lat,
	a.`long`,
	a.count
FROM
	(
SELECT
	places.`name`,
	places.lat,
	places.`long`,
	places.loc,
	Count( id ) AS count 
FROM
	places 
GROUP BY
	places.loc 
	) as  a 
GROUP BY
	a.loc;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `reportSources` */

/*!50003 DROP PROCEDURE IF EXISTS  `reportSources` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `reportSources`()
BEGIN
SELECT
sources.`name`,
Count(sources.id) AS countInserted
FROM
places
INNER JOIN sources ON places.source_id = sources.id
GROUP BY
sources.id;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `getParkingsAroundAPointBaseOnRange` */

/*!50003 DROP PROCEDURE IF EXISTS  `getParkingsAroundAPointBaseOnRange` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `getParkingsAroundAPointBaseOnRange`(IN `lat` double,IN `long` double,IN `rangeINkm` double)
BEGIN
declare parking POINT;
SET parking = POINT ( `lat`, `long` );
SELECT
parking_types.`name`,
places.`name`,
places.loc,
places.lat,
places.`long`,
places.disabledcount,
places.avaliable,
places.empty,
places.user_id,
getCostforPlaceCalc(places.id) as cost,
places.reportedcount,
places.validity,
places.capacity,
places.time,
places.maximumduration,
places.occupied,
places.emptyspaces,
places.comments,
places.`parkingtype_id`,
places.id,
places.avaliable,
places.provider_id,
`earth_circle_distance` ( parking, places.loc ) AS Distance #ST_DISTANCE ( parking, places.loc ) AS Distance
FROM
places
INNER JOIN parking_types ON places.parkingtype_id = parking_types.id
WHERE
	`earth_circle_distance`(parking, loc) < `rangeINkm` #less  than  range in  meters
	AND places.avaliable=1
ORDER BY
	`earth_circle_distance`(parking, loc) ASC;
END */$$
DELIMITER ;

/* Procedure structure for procedure `getParkingsAroundAPointBaseOnRangeAdmin` */

/*!50003 DROP PROCEDURE IF EXISTS  `getParkingsAroundAPointBaseOnRangeAdmin` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `getParkingsAroundAPointBaseOnRangeAdmin`(IN `lat` double,IN `long` double,IN `rangeINkm` double)
BEGIN
declare parking POINT;
SET parking = POINT ( `lat`, `long` );
SELECT
parking_types.`name`,
places.`name`,
places.loc,
places.lat,
places.`long`,
places.disabledcount,
places.avaliable,
places.empty,
places.user_id,
getCostforPlaceCalc(places.id) as cost,
places.reportedcount,
places.validity,
places.capacity,
places.time,
places.maximumduration,
places.occupied,
places.emptyspaces,
places.comments,
places.`parkingtype_id`,
places.id,
places.avaliable,
places.provider_id,
`earth_circle_distance` ( parking, places.loc ) AS Distance #ST_DISTANCE ( parking, places.loc ) AS Distance
FROM
places
INNER JOIN parking_types ON places.parkingtype_id = parking_types.id
WHERE
	`earth_circle_distance`(parking, loc) < `rangeINkm` #less  than  range in  meters
	#AND places.avaliable=1
ORDER BY
	`earth_circle_distance`(parking, loc) ASC;
END */$$
DELIMITER ;

/* Procedure structure for procedure `getParkingsAroundAPointBaseOnRangeAdminWithUserId` */

/*!50003 DROP PROCEDURE IF EXISTS  `getParkingsAroundAPointBaseOnRangeAdminWithUserId` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `getParkingsAroundAPointBaseOnRangeAdminWithUserId`(IN `lat` double,IN `long` double,IN `rangeINkm` double,in `user_id` BIGINT)
BEGIN
declare parking POINT;
SET parking = POINT ( `lat`, `long` );
SELECT
parking_types.`name`,
places.`name`,
places.loc,
places.lat,
places.`long`,
places.disabledcount,
places.avaliable,
places.empty,
places.user_id,
getCostforPlaceCalc(places.id) as cost,
places.reportedcount,
places.validity,
places.capacity,
places.time,
places.maximumduration,
places.occupied,
places.emptyspaces,
places.comments,
places.`parkingtype_id`,
places.id,
places.avaliable,
places.provider_id,
`earth_circle_distance` ( parking, places.loc ) AS Distance, #ST_DISTANCE ( parking, places.loc ) AS Distance
 `isBookmarkedThePlaceForUser` (user_id,places.id) as IsBookMarkForUser
FROM
places
INNER JOIN parking_types ON places.parkingtype_id = parking_types.id
WHERE
	`earth_circle_distance`(parking, loc) < `rangeINkm` #less  than  range in  meters
	#AND places.avaliable=1
ORDER BY
	`earth_circle_distance`(parking, loc) ASC;
END */$$
DELIMITER ;

/* Procedure structure for procedure `getParkingsAroundAPointBaseOnRangeOLD` */

/*!50003 DROP PROCEDURE IF EXISTS  `getParkingsAroundAPointBaseOnRangeOLD` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `getParkingsAroundAPointBaseOnRangeOLD`(IN `lat` double,IN `long` double,IN `rangeINkm` double)
BEGIN
declare parking POINT;
SET parking = POINT ( `lat`, `long` );
SELECT
parking_types.`name`,
places.`name`,
places.loc,
places.lat,
places.`long`,
places.disabledcount,
places.avaliable,
places.empty,
places.user_id,
places.cost,
places.reportedcount,
places.validity,
places.capacity,
places.time,
places.maximumduration,
places.occupied,
places.emptyspaces,
places.comments,
places.`parkingtype_id`,
places.id,
`earth_circle_distance` ( parking, places.loc ) AS Distance #ST_DISTANCE ( parking, places.loc ) AS Distance
FROM
places
INNER JOIN parking_types ON places.parkingtype_id = parking_types.id
WHERE
	`earth_circle_distance`(parking, loc) < `rangeINkm` #less  than  range in  meters
	AND places.avaliable=1
ORDER BY
	`earth_circle_distance`(parking, loc) ASC;
END */$$
DELIMITER ;

/* Procedure structure for procedure `getParkingsAroundAPointBaseOnRangeOwner` */

/*!50003 DROP PROCEDURE IF EXISTS  `getParkingsAroundAPointBaseOnRangeOwner` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `getParkingsAroundAPointBaseOnRangeOwner`(IN `lat` DOUBLE,IN `long` DOUBLE,IN `rangeINkm` DOUBLE,IN `user_id` BIGINT)
BEGIN
DECLARE parking POINT;
SET parking = POINT ( `lat`, `long` );
SELECT
parking_types.`name`,
places.`name`,
places.loc,
places.lat,
places.`long`,
places.disabledcount,
places.avaliable,
places.empty,
places.user_id,
getCostforPlaceCalc(places.id) AS cost,
places.reportedcount,
places.validity,
places.capacity,
places.time,
places.maximumduration,
places.occupied,
places.emptyspaces,
places.comments,
places.`parkingtype_id`,
places.id,
places.avaliable,
places.provider_id,
`earth_circle_distance` ( parking, places.loc ) AS Distance, #ST_DISTANCE ( parking, places.loc ) AS Distance
 `isBookmarkedThePlaceForUser` (user_id,places.id) AS IsBookMarkForUser
FROM
places
INNER JOIN parking_types ON places.parkingtype_id = parking_types.id
WHERE
	`earth_circle_distance`(parking, loc) < `rangeINkm` #less  than  range in  meters
	#AND places.avaliable=1 
	and places.provider_id=user_id
ORDER BY
	`earth_circle_distance`(parking, loc) ASC;
END */$$
DELIMITER ;

/* Procedure structure for procedure `retStatisticsonUserRequests` */

/*!50003 DROP PROCEDURE IF EXISTS  `retStatisticsonUserRequests` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `retStatisticsonUserRequests`()
BEGIN
	SELECT
	user_requests.destlat,
	user_requests.destlong,
	user_requests.id,
	min(request_results.id),
	max(request_results.id)
FROM
	user_requests
	INNER JOIN user_results ON user_results.user_requests_id = user_requests.id
	INNER JOIN request_results ON user_results.request_results_id = request_results.id 
GROUP BY
	user_requests.id;
	#having  user_requests.id=3;

END */$$
DELIMITER ;

/* Procedure structure for procedure `getParkingsAroundAPointBaseOnRangeWithUserId` */

/*!50003 DROP PROCEDURE IF EXISTS  `getParkingsAroundAPointBaseOnRangeWithUserId` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `getParkingsAroundAPointBaseOnRangeWithUserId`(IN `lat` double,IN `long` double,IN `rangeINkm` double,in `user_id` BIGINT)
BEGIN
declare parking POINT;
SET parking = POINT ( `lat`, `long` );
SELECT
parking_types.`name`,
places.`name`,
places.loc,
places.lat,
places.`long`,
places.disabledcount,
places.avaliable,
places.empty,
places.user_id,
getCostforPlaceCalc(places.id) as cost,
places.reportedcount,
places.validity,
places.capacity,
places.time,
places.maximumduration,
places.occupied,
places.emptyspaces,
places.comments,
places.`parkingtype_id`,
places.id,
places.avaliable,
places.provider_id,
`earth_circle_distance` ( parking, places.loc ) AS Distance, #ST_DISTANCE ( parking, places.loc ) AS Distance
 `isBookmarkedThePlaceForUser` (user_id,places.id) as IsBookMarkForUser
FROM
places
INNER JOIN parking_types ON places.parkingtype_id = parking_types.id
WHERE
	`earth_circle_distance`(parking, loc) < `rangeINkm` #less  than  range in  meters
	AND places.avaliable=1
ORDER BY
	`earth_circle_distance`(parking, loc) ASC;
END */$$
DELIMITER ;

/* Procedure structure for procedure `reportRankStatistics` */

/*!50003 DROP PROCEDURE IF EXISTS  `reportRankStatistics` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `reportRankStatistics`( )
BEGIN
DECLARE
	countplaces numeric(10,4);
SELECT
	count( request_results.places_id ) INTO countplaces 
FROM
	request_results;
SELECT
ranking.places_id,
	MIN( ranking.rank ) AS minrank,
	MAX( ranking.rank ) AS maxrank,
	( MAX( ranking.rank ) + MIN( ranking.rank ) ) / 2 AS averageRank,
	countplaces as allplacesCount,
		places.`name`
FROM
	(
SELECT
	request_results.places_id,
	request_results.id AS reguest_result_id,
	`getRankofPlace` ( user_requests.id, request_results.id ) AS rank 
FROM
	user_requests
	INNER JOIN user_results ON user_results.user_requests_id = user_requests.id
	INNER JOIN request_results ON user_results.request_results_id = request_results.id 
GROUP BY
	user_requests.id,
	request_results.id 
	) AS ranking 
	inner join places on places.id=ranking.places_id	
GROUP BY
	ranking.places_id;

END */$$
DELIMITER ;

/* Procedure structure for procedure `reportRequestsDestination` */

/*!50003 DROP PROCEDURE IF EXISTS  `reportRequestsDestination` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `reportRequestsDestination`( )
BEGIN
declare maxi  numeric(8,2);

SELECT
max(requestsDestination_for_max.countRequests) into maxi
FROM
(
SELECT
user_requests.destlat,
	user_requests.destlong,
	user_requests.destloc,
	count( id ) as countRequests
FROM
	user_requests 
GROUP BY
	user_requests.destloc
) as requestsDestination_for_max;

SELECT
requestsDestination.destlat,
	requestsDestination.destlong,
	requestsDestination.destloc,
	requestsDestination.countRequests as count,
	requestsDestination.countRequests/maxi as perc
FROM
(
SELECT
user_requests.destlat,
	user_requests.destlong,
	user_requests.destloc,
	count( id ) as countRequests
FROM
	user_requests 
GROUP BY
	user_requests.destloc
) as requestsDestination
group by requestsDestination.destloc
;
END */$$
DELIMITER ;

/* Procedure structure for procedure `reportRequestsLocation` */

/*!50003 DROP PROCEDURE IF EXISTS  `reportRequestsLocation` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `reportRequestsLocation`( )
BEGIN
declare maxi  numeric(8,2);

select 
max(requests_for_max.countRequests) into maxi
FROM
(
SELECT
user_requests.userloc,
	user_requests.userlat,
	user_requests.userlong,
	count( id ) as countRequests
FROM
	user_requests 
GROUP BY
	user_requests.userloc
) as requests_for_max;

SELECT
requests.userloc,
	requests.userlat,
	requests.userlong,
	requests.countRequests,
	requests.countRequests/maxi as perc
FROM
(
SELECT
user_requests.userloc,
	user_requests.userlat,
	user_requests.userlong,
	count( id ) as countRequests
FROM
	user_requests 
GROUP BY
	user_requests.userloc
) as requests
group by requests.userloc
;
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
